######################### 开发环境 ####################################
driver=com.mysql.cj.jdbc.Driver
#driver=com.mysql.jdbc.Driver
# 101.201.67.30:3306
url=jdbc:mysql:///property_system?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#url=jdbc:mysql://101.201.67.30:3306/property_system?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
username=root
#下面输入自己数据库的密码
password=root
#password=cL001600.
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=2000
#定义最大空闲
maxIdle=2000
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
########################### 部署环境 ####################################
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql:///property_system?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#username=root
##下面输入自己数据库的密码
#password=cL001600.
##定义初始连接数
#initialSize=0
##定义最大连接数
#maxActive=2000
##定义最大空闲
#maxIdle=2000
##定义最小空闲
#minIdle=1
##定义最长等待时间
#maxWait=60000


